spring.application.name=Cab-login
#port
server.port=8089

#jpa-hibernate

spring.jpa.hibernate.ddl-auto=update
#during executing show me queries
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cnq2s0gy265z.us-east-1.rds.amazonaws.com:3306/db1
spring.datasource.username=root
spring.datasource.password=12345678